<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient">

    <!--<ImageView
        android:id="@+id/logosplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        /> -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:circularflow_radiusInDP="50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/icono">

    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TILusername"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/icono"
        app:startIconDrawable="@drawable/ic_cohete">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TILpassword"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/TILusername"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_triste"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
        />
    <Button
        android:id="@+id/login"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        app:layout_constraintTop_toBottomOf="@id/TILpassword"
        style="@style/buttonoutlined"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/button_selector">

    </Button>

    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@id/rightGuide"
        app:layout_constraintTop_toTopOf="@id/login"
        style="@style/buttonoutlined"
        android:backgroundTint="@color/button_selector"
        android:layout_marginLeft="8dp"
        >
    </Button>

    <TextView
        android:id="@+id/SingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toStartOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:text="@string/singup"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/salir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1530px"
        style="@style/buttonoutlined"
        android:backgroundTint="@color/button_selector"
        android:text="Salir"/>



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/leftGuide"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rightGuide"
        app:layout_constraintGuide_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>